# FileLogger

./: FileLogger.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FileLogger/: FileLogger.cs  FileLogger.csproj  LoggerBase.cs  LoggerConfiguration.cs  LoggingLevel.cs  LoggingType.cs
