<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>

    <Version>1.0.0.3</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Authors>Yad</Authors>
    <Company>FileLogger</Company>
    <Description>Simple File Logger to log information, warnings and errors to file. </Description>
    <PackageProjectUrl>
      https://github.com/Yadzzz/FileLogger
    </PackageProjectUrl>

    <RepositoryUrl>https://github.com/Yadzzz/FileLogger</RepositoryUrl>
    <PackageTags>filelogger,file,logger,logging,c#,asp.net</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>SimpleFILELoggerNetCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
