<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>

    <Version>1.0.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Authors>Yad</Authors>
    <Company>FileLogger</Company>
    <Description>Simple File Logger to log information, warnings and errors to file.</Description>
    <PackageProjectUrl>
      Länk till projektwebbsida eller Github

    </PackageProjectUrl>

    <RepositoryUrl>Länk till Github</RepositoryUrl>
    <PackageTags>Taggar separerade med semicolon</PackageTags>
    <ApplicationIcon>
      .ico fil som representerar ditt

      projekt
    </ApplicationIcon>

    <PackageIcon>.png fil som representerar ditt projekt</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
